[Data]
DataCount=1

[Data_1]
Comment=
DataCount=3
Enabled=true
Name=Shutter 螢幕截圖工具按鍵組合設定
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=
Enabled=true
Name=全畫面截圖
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=shutter --full
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Print
Type=SHORTCUT
Uuid={68ba07ae-e73a-48d8-b812-869f3b2c249f}

[Data_1_2]
Comment=
Enabled=true
Name=目前作用中視窗截圖
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=shutter --active
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+Print
Type=SHORTCUT
Uuid={ff470a5d-870e-4d95-a565-00e20d7e39fd}

[Data_1_3]
Comment=
Enabled=true
Name=指定區域畫面截圖
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=shutter --select
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Ctrl+Print
Type=SHORTCUT
Uuid={8acf9ec0-661e-4eaf-a9a5-0a847cce7b77}

[Main]
AllowMerge=false
Version=2
